#Configuracion del puerto del servidor de BDD
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_app?createDatabaseIfNotExist=true
#Para visualizar los comandos SQL que se ejecutan
spring.jpa.show-sql=true

spring.sql.init.mode=always
#Para indicar que operacion va a realizar con la BDD al ejecutra la app, hay desde actualizar hasta iniciar y destruir
spring.jpa.hibernate.ddl-auto=update
#configuracion puerto de la app
server.port=3306 